Ciclo 2:
- T1(A) usa IF(A)
- T2(A) tentaria usar IF

Como o recurso A já está ocupado:
- T2(A) deve esperar;
- Stall inserido.

Ciclo 4:
- T2(A) usa IF(A)
- T3(B) tentaria usar IF

Como o recurso A já está ocupado:
- T3(B) deve esperar;
- Stall inserido.

Ciclo 6:
- T3(B) usa IF(A)
- T4(B) tentaria usar IF

Como o recurso A já está ocupado:
- T4(B) deve esperar;
- Stall inserido.

Ciclo 8:
- T4(B) usa IF(A)
- T5(A) tentaria usar IF

Como o recurso A já está ocupado:
- T5(A) deve esperar;
- Stall inserido.

Ciclo 10:
- T5(A) usa IF(A)
- T6(A) tentaria usar IF

Como o recurso A já está ocupado:
- T6(A) deve esperar;
- Stall inserido.

Ciclo 12:
- T6(A) usa IF(A)
- T7(B) tentaria usar IF

Como o recurso A já está ocupado:
- T7(B) deve esperar;
- Stall inserido.

Ciclo 14:
- T7(B) usa IF(A)
- T8(B) tentaria usar IF

Como o recurso A já está ocupado:
- T8(B) deve esperar;
- Stall inserido.
========================================
RELATÓRIO DA SIMULAÇÃO
========================================
Sequência de tarefas : AABBAABB
Quantidade de tarefas: 8
Tempo sem pipeline   : 16 ciclos
Tempo com pipeline   : 16 ciclos
Quantidade de stalls : 7
Latência             : 1.00 
Vazão (Throughput)   : 0.06 tarefas/ciclo
Speedup              : 1.00
========================================
